SECRET_KEY='django-insecure-#rora3_zxobg)(%6ixjn%op3o)ht%d&dbiu^7kpi-b)(d0##vz'

POSTGRES_DB=projecta_db
POSTGRES_USER=aikos_super
POSTGRES_PASSWORD=fag1opHbx1ffho
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DEBUG=True
MEDIA_ROOT=media/
STATIC_ROOT=staticfiles/

#postgres
#user aikos_super
#password fag1opHbx1ffho
# DB projecta_db

#admin@example.com / admin123 — роль: admin
#manager1@example.com / manager123 — роль: manager
#accountant1@example.com / accountant123 — роль: accountant
#operator1@example.com / operator123 — роль: operator