SECRET_KEY='django-insecure-#rora3_zxobg)(%6ixjn%op3o)ht%d&dbiu^7kpi-b)(d0##vz'

POSTGRES_DB=projecta_db
POSTGRES_USER=aikos_super
POSTGRES_PASSWORD=fag1opHbx1ffho
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DEBUG=True
MEDIA_ROOT=media/
STATIC_ROOT=staticfiles/

#postgres
#user aikos_super
#password fag1opHbx1ffho
# DB projecta_db


#admin@example.com / admin123 — роль: admin
#manager1@example.com / manager123 — роль: manager
#accountant1@example.com / accountant123 — роль: accountant
#operator1@example.com / operator123 — роль: operator
#operator2@example.com / operator123 — роль: operator
#operator3@example.com / operator123 — роль: operator

#superuser
#sadmin@admin.com / admin3210
#manager1@company.kz / m1-12345678
#manager2@company.kz / m2-12345678

#Тестовые пользователи:
#admin@admin.kz / 12345678 (admin)
#manager@test.kz / 12345678 (manager)
#director@company.kz d1F20#0gO
#admin@company.kz	/ 123456+
